<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning & Justifying Items</title>

    <style>
        body{
            background-color: rgb(255, 254, 192);
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(150px,auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div{
            background: #3bbced; 
            padding: 30px;
        }
        #content div:nth-child(even){
            background: #777;
        }
    </style>
</head>
<body>

    <div id="content">

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>

    </div>
    
</body>
</html>